output-xhtml:         yes
indent:               yes
wrap:                 1000
tidy-mark:            yes
hide-comments:        yes
char-encoding:        utf8
show-body-only:       yes
accessibility-check:  1
